--RDS Logging COmmands
 1  sudo yum -y install java-1.8
    2  sudo yum -y install java-1.8.0 java-1.8.0-devel
    3  wget https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.94/bin/apache-tomcat-7.0.94.tar.gz
    4  tar xvf apache-tomcat-7.0.94.tar.gz
    5  cd apache-tomcat-7.0.94
    6  sudo netstat -ntpl | grep 8080
    7  cd bin
    8  ls
    9  ./startup.sh
   10  ./startup.sh nptl | grep 8080
   11  sudo systemct status apache
   12  cd ..
   13  cd..
   14  cd~
   15  cd
   16  sudo apache-tomcat-7.0.94/bin/startup.sh
   17  sudo -y yum install git
   18  sudo yum -y install git
   19  git --version
   20  sudo yum -y install maven
   21  ls
   22  git clone -b aws https://github.com/ravi2krishna/aws-rds-java.git
   23  ls
   24  cd aws-rds-java/
   25  vi src/main/webapp/userRegistration.jsp
   26  vi src/main/webapp/login.jsp
   27  sudo yum -y install mysql
   28  mysql -h database-1.cn82mjvnm5yf.us-east-1.rds.amazonaws.com -u root -p
   29  vi src/main/webapp/userRegistration.jsp
   30   mysql -h database-1.cn82mjvnm5yf.us-east-1.rds.amazonaws.com -u root -p
   31* vi src/main/webapp/userRegistratio
   32  vi src/main/webapp/login.jsp
   33  mvn package
   34  ls
   35  cd
   36  ls
   37  cp aws-rds-java/target/LoginWebApp.war apache-tomcat-7.0.94/webapps/
   38  ls apache-tomcat-7.0.94/webapps/
   39   mysql -h database-1.cn82mjvnm5yf.us-east-1.rds.amazonaws.com -u root -p
   40  history
	
